spring.datasource.url=jdbc:postgresql://localhost:5432/intro_telecom
spring.datasource.username=telecom
spring.datasource.password=telecom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=info
spring.mvc.log-request-details=true
#server.contextPath=/telapp
introtelecom.jwt.app.key=INTROTELECOM
introtelecom.jwt.expire.time.acc=86400000
application.title = intro-telecom-rest-api
application.version = 1.0.0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.defaultModelsExpandDepth=-1
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
